@import (less) "colors";

.content-eval {
    width: 100%;
    height: 800px;
}

.evaluations-tbl {
    width: 1200px;
    position: absolute;
    margin-left: 400px;
    margin-top: 180px;
    text-align: left;
    font-size: 20px;
}

.evaluations-tbl-skin {
    border-collapse: collapse;
}

.evaluations-tbl-head {
    font-size: 25px;
    font-weight: normal;
    padding: 25px;
    height: 20px;
}

.evaluations-tbl-head-skin {
    background-color: @blue;
    color: @white;
}

.evaluation-table {
    color: @grey;
    border-bottom: 1px solid #000;
    padding: 15px;
}

tr {
    border-bottom: 1px solid @lightgrey;
}

.tbl-row {
    height: 10px;
}

.details {
    font-size: 20px;
}

.btn {
    border-radius: 60px;
    font-family: Arial;
    color: @white;
    font-size: 28px;
    background: @blue;
    padding: 2px 9px 2px 11px;
    margin-left: 30px;
    margin-right: -30px;
    text-decoration: none;
}
