@import (less) "colors.less";

body {
    margin: 0;
}

h3 {
    margin-top: 0;
}

.input-eval {
    border: none;
    border-bottom: 1px solid lightgrey;
    font-size: 18px;
    margin-top: 30px;
    margin-left: 40px;
    text-align: left;
    color: lightgrey;
    line-height: 300%;
}

.input-placeholder {
    color: lightgrey;
}

nav {
    display: inline;
}

a {
    text-decoration: none;
    font-size: 32px;
    margin-right: 40px;
    color: black;
}

.page-footer {
    height: 80px;
    font-size: 20px;
}

.page-footer-skin {
    background-color: @lightgrey;
    color: @grey;
}

.page-footer-text {
    float: right;
    margin-right: 50px;
}

.navigation-bar {
    height: 80px;
}

.navigation-bar-skin {
    background-color: @white;
    border-bottom: 1px solid @border-grey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.navigation-bar-svlogo {
    width: 200px;
    height: 40px;
    margin-left: 60px;
    margin-top: 10px;
}

.navigation-bar-active {
    border-bottom: 6px solid #03a9f4;
    padding: 18px;
    margin-left: 103px;
}

.navigation-bar-logout {
    margin-left: 830px;
}
