@import (less) "colors.less";

body {
    margin-top: 50px;
    margin-left: 0;
}

.body-skin {
    background-color: @grey;
}

.navigation-bar {
    height: 80px;
}

.navigation-bar-skin {
    background-color: @white;
    border-bottom: 1px solid @border-grey;
}

.navigation-bar-svlogo {
    width: 200px;
    height: 40px;
    margin-left: 60px;
    margin-top: 10px;
}

.navigation-bar-active {
    border-bottom: 6px solid @blue;
    padding: 18px;
}

.navigation-bar-logout {
    margin-left: 830px;
}

.content {
    width: 1895px;
    height: 800px;
}

.content-skin {
    background-color: @white;
}

.evaluations-tbl {
    width: 1200px;
    height: 300px;
    position: absolute;
    margin-left: 400px;
    margin-top: 180px;
    text-align: left;
    font-size: 20px;
}

.evaluations-tbl-skin {
    border-collapse: collapse;
}

.evaluations-tbl-head {
    font-size: 25px;
    font-weight: normal;
}

.evaluations-tbl-head-skin {
    background-color: @blue;
    color: @white;
}

td {
    color: @grey;
}

tr {
    border-bottom: 1px solid @lightgrey;
}

/*
.page-footer {
    height: 80px;
    font-size: 20px;
}

.page-footer-skin {
    background-color: @lightgrey;
    color: @grey;
}

.page-footer-text {
    float: right;
    margin-right: 50px;
}
*/
