@import (less) "colors.less";

/* First section, including the 'feedback' background image and the login form */

.login-form {
    opacity: 0.9;
}

.login-form-background-image {
    width: 100%;
    opacity: 0.8;
}

.login-form-box {
    align-self: center;
    line-height: 61px;
    width: 400px;
    height: 369px;
    position: absolute;
    align-items: center;
    left: 25%;
    right: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.login-form-box-skin {
    background-color: @white;
}

.login-form-box-header {
    font-size: 25px;
    height: 60px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.login-form-box-header-skin {
    background-color: @blue;
}

.login-form-box-content {
    width: 100%;
}

.error-div {
    color: black;
    background-color: #de6565;
    position: absolute;
    margin-left: 25%;
    width: 380px;
    padding-left: 10px;
    display: none;
}

.button {
    border: none;
    width: 120px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 2px;
    margin-left: 140px;
    margin-top: 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button-skin {
    background-color: @blue;
    color: @white;
}

/* First article which contains an image and text */

.login-section1 {
    width: 100%;
}

.login-image {
    float: right;
}

.login-section1-skin {
    background-color: @white;
}

.login-section-text {
    padding: 10px;
    margin-left: 100px;
    align-self: center;
}

/* Second article, also containing text and an image */

.login-section2 {
    width: 90%;
    padding: 95px;
}

.login-section2-skin {
    background-color: @whitesmoke;
}

/* The footer part of the login page */

/*
.login-footer {
    margin-top: -20px;
    width: 1897px;
    height: 80px;
    font-size: 20px;
}

.login-footer-text {
    float: right;
}

.login-footer-skin {
    background-color: @lightgrey;
    color: @border-grey;
}
*/
