@import (less) "colors";

/* -------------------Candidate, interviewer, date inputs---------------------*/

.inputs {
    text-decoration: none;
    padding-top: 5%;
    padding-left: 21%;
}

.inputs-skin {
    background-color: @whitesmoke;
}

.inputs-candidate {
    width: 25%;
    height: 40px;
    font-size: 113%;
}

.inputs-candidate-skin {
    color: @lightgrey;
    border-bottom: 1px solid @border-grey;
    border: none;
}

.inputs-interviewer {
    width: 25%;
    height: 2.5rem;
    font-size: 113%;
}

.inputs-interviewer-skin {
    color: @lightgrey;
    border-bottom: 1px solid @border-grey;
    border: none;
}

.inputs-date {
    width: 26%;
    height: 2.7rem;
    font-size: 128%;
}

.inputs-date-skin {
    color: grey;
    border-bottom: 1px solid @border-grey;
    border: none;
}

/* -------------------------------Technical Level---------------------------- */

.content-box:first-child {
    height: 15rem;
}

.content-box-tbl {
    width: 72rem;
    height: 16%;
    position: absolute;
    margin-left: 21%;
    margin-top: 3%;
    text-align: center;
}

.content-box-tbl-skin {
    border-collapse: collapse;
}

.tbl-head {
    font-size: 136%;
    font-weight: normal;
    height: 3rem;
}

.tbl-head-skin {
    background-color: @blue;
    color: @white;
}

.second-half-of-table {
    height: 4rem;
}

.second-half-of-table-skin {
    border-collapse: collapse;
}

.newevaluation-table {
    color: @grey;
    border-top: 1px solid @black;
    border-bottom: 1px solid @black;
    border-spacing: 0;
}

.newevaluation-table:first-child {
    border-left: 1px solid @black;
}

.newevaluation-table:last-child {
    border-right: 1px solid @black;
}

.content-box-tbl-tl {
    margin-left: -84%;
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
}

.content-box-tbl-tl-skin {
    color: @blue;
}

/* ----------------------- Should the candidate be hired? ------------------- */

/* -------------------------------General Impression------------------------- */

/* ------------------------Workflow, Leadership & Soft skills-----------------*/

.content-box-same:first-child {
    margin-top: 4rem;
}

.content-box-same {
    margin-top: 2rem;
    height: 12rem;
}

.content-box-head {
    margin-left: 25.5rem;
    font-size: 1.6rem;
    margin-bottom: -2.5rem;
    font-weight: normal;
}

.content-box-head-skin {
    color: @blue;
    background-color: @whitesmoke;
}

.content-box-text {
    width: 72rem;
    height: 6.5rem;
    margin-left: 21%;
    margin-top: 2.5%;
    font-style: italic;
    font-size: 1.1rem;
}

.content-box-text-skin {
    background-color: @whitesmoke;
    border: 1px solid @border-grey;
    color: @border-grey;
}

/* -------------------------------OOP, Design Patterns------------------------*/

/* ------------------------------------ HTTP ---------------------------------*/

/* --------------------------------- HTML ------------------------------------*/

/* ---------------------------------- CSS ------------------------------------*/

/*---------------------------------- NodeJS --------------------------------- */

.content-box-fields {
    margin-bottom: 60px;
    padding-top: 2rem;
}

.field-title {
    font-size: 1.8rem;
}

.field-title-skin {
    color: @blue;
}

.content-box-evaluations {
    width: 70.5rem;
    margin-left: 25rem;
    font-size: 1.3rem;
}

.content-box-evaluations-skin {
    color: @grey;
    border: 1px solid @black;
}

li {
    display: inline;
    float: left;
    list-style-type: none;
    width: 29%;
    margin-left: -4%;
    margin-right: 8%;
    margin-bottom: 2%;
}

select {
    float: right;
    width: 65px;
    font-size: large;
}

option {
    width: 2%;
}

label {
    width: 10%;
}

/* ---------------------------------- Javascript------------------------------*/

.content-box:nth-child(9) {
    margin-top: -2rem;
    width: 100%;
    height: 24rem;
    padding-top: 2rem;
}

/* --------------------------- Submit Button ---------------------------------*/

.sub-button {
    width: 10rem;
    height: 4rem;
    margin-left: 87.9rem;
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 8rem;
}

.sub-button-skin {
    border: none;
    background-color: @blue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: @white;
}

.submit-button {
    margin-top: -2rem;
    width: 100%;
    height: 8rem;
    padding-top: 5rem;
}

.submit-button-skin {
    background-color: @whitesmoke;
}

.content {
    background-color: @whitesmoke;
}

/* ---------------------------------- Footer ---------------------------------*/

/*
.footer-section {
    width: 100%;
    height: 6rem;
    font-size: 1.4rem;
}

.footer-section-skin {
    background-color: @border-grey;
    color: @border-grey;
}

.footer-section-text {
    margin-left: 83rem;
}
*/
