.bgcolor-grey {
    background-color: rgb(82, 86, 89);
}

.bgcolor-white {
    background-color: rgb(255, 255, 255);
}

.bgcolor-blue {
    background-color: #03a9f4;
}

.bgcolor-whitesmoke {
    background-color: whitesmoke;
}

.bgcolor-lightgrey {
    background-color: lightgrey;
}

.color-white {
    color: rgb(255, 255, 255);
}

.color-grey {
    color: grey;
}
