<!DOCTYPE html>
<html>
<head>
  <title>Evaluations</title>

  <style>

    body{
      background-color: rgb(82, 86, 89);
      margin-top: 50px;
      margin-left: 0;
    }

    .active{
      border-bottom: 6px solid DodgerBlue;
      padding:18px;
    }

    nav {
      display: inline;
      background-color: white;
      width: 1000px;
      height: 100px;
    }

    .navbar {
      height: 80px;
      background-color: white;
      //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-bottom: 1px solid darkgrey;
      //box-shadow: 0px 0px 2px 0px lightgrey;
      //margin-bottom: 1px;
    }

    .sv-logo {
      width: 200px;
      height: 40px;
      margin-left: 60px;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      font-size: 30px;
      margin-left: 160px;
      color: black;
    }

    .logout {
      margin-left: 830px;
    }

    .content {
      background-color: white;
      width: 1895px;
      height: 800px;
    }

    table {
      border-collapse: collapse;
      width: 1200px;
      height: 300px;
      position:absolute;
      margin-left: 400px;
      margin-top: 180px;
      text-align: left;
      font-size:20px;
    }

    th {
      background-color: #0080ff;
      color: white;
      font-size: 25px;
      font-weight: normal;
    }

    td {
      color: #4d4d4d;
    }

    tr {
      border-bottom: 1px solid lightgrey;
    }

    .footer {
      background-color: lightgrey;
      margin-top: -20px;
      width: 1897px;
      height: 80px;
      color: grey;
      font-size: 20px;
    }

    .footer-text {
      margin-left: 1400px;
    }

  </style>
</head>

<body>

  <div class=navbar>
    <nav>
      <img class="sv-logo" src="assets/logo.png" alt="Softvision Logo">
      <a  class="active" href="/css/">Evaluations</a>
      <a href="/js/">New Evaluation</a>
      <a class="logout" href="/js/">Logout</a>
    </nav>
  </div>

  <div class=content>
    <table>
        <tr>
          <th>Nume</th>
          <th>Tehnologie</th>
          <th>Nivel</th>
          <th></th>
        </tr>

        <tr>
          <td>Popescu Adrian</td>
          <td>Javascript</td>
          <td>Mid 2</td>
          <td>Detalii</td>
        </tr>

        <tr>
          <td>Dragan Roxana</td>
          <td>PHP</td>
          <td>Mid 1</td>
          <td>Detalii</td>
        </tr>

        <tr>
          <td>Florescu Mihai</td>
          <td>Javascript</td>
          <td>Junior 3</td>
          <td>Detalii</td>
        </tr>

        <tr>
          <td>Gheorghe Andrei</td>
          <td>Ruby</td>
          <td>Senior 1</td>
          <td>Detalii</td>
        </tr>
    </table>
  </div>

  <div class="footer">
    <footer>
      <br><p class="footer-text">Copyright@Sofvision 2017</p>
    </footer>
  </div>

</body>
</html>
