<!DOCTYPE html>
<html>

	<head>
		<style>
			body{
				background-color: rgb(82, 86, 89);
				margin-top: 50px;
				margin-left: 0;
			}

			.firstBox {
				//border-bottom: 1px solid black;
			}

			.loginBox {
				margin-top: -500px;
				margin-left: 300px;
		    width: 400px;
		    height: 400px;
				background-color: white;
				position: absolute;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  		  //box-shadow: 5px 5px 5px #888888;
			}

			legend {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
				background-color: DodgerBlue;
				width: 396px;
			 	height: 80px;
				margin-top: -25px;
				color: white;
			}

			.legend-text {
				font-size: 25px;
				margin-left: 60px;
				font-family: sans-serif;
			}

			.button {
				background-color: DodgerBlue; /* Green */
    		border: none;
    		color: white;
    		width: 120px;
				height: 40px;
    		text-align: center;
    		text-decoration: none;
    		font-size: 16px;
				border-radius: 2px;
				margin-left: 140px;
				margin-top: 80px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.field {
				border: none;
				border-bottom: 1px solid lightgrey;
				font-size: 18px;
				margin-top: 30px;
				margin-left: 40px;
				text-align: left;
				color: lightgrey;
				line-height: 300%;
			}

			.secondBox {
				background-color: white;
				margin-top: -3px;
				width: 1897px;
				height: 400px;
			}

			/*.white {
				width: auto;
				position:absolute;
				opacity: 0.5
			} */

			.first-image {
				width: 1897px;
			}

			.textPart {
				position: absolute;
				width: 600px;
				margin-left: 1000px;
				margin-top: -300px
			}

			.second-image {
				width: 400px;
				height: 300px;
				margin-left: 400px;
			}

			.thirdBox {
				background-color: WhiteSmoke;
				margin-top: -3px;
				width: 1897px;
				height: 400px;
			}


			.third-image {
				width: 400px;
				height: 300px;
				margin-left: 1200px;
				margin-top: 50px;
			}

			.textPart2 {
				position: absolute;
				width: 600px;
				margin-left: 400px;
				margin-top: -300px
			}

			.footer {
				background-color: lightgrey;
				margin-top: -20px;
				width: 1897px;
				height: 80px;
				color: grey;
				font-size: 20px;
			}

			.footer-text {
				margin-left: 1400px;
			}

		</style>
	</head>

	<body>
		<div class="firstBox">
			<img class="first-image" src="assets/feedback-banner.jpg" alt="Feedback Image">
			<!-- <img class="white-image" src="assets/white.jpg" alt="White Image"> -->
			<div class="loginBox">
				<form action="/action_page.php">
					<legend><p class="legend-text">Interview Feedback<p></legend>
  					<br>
  				<input class="field" type="text" name="firstname" value="Username">
  				<br>
  				<input class="field" type="text" name="lastname" value="Password">
			  	<br><br>
  				<input class="button"type=" submit" value="Login">
				</form>
			</div>
		</div>


		<div class="secondBox">
			<img class="second-image" src="assets/new feedback.jpg" alt="Feedback Image">

			<div class="textPart">
				<h2>Submit new feedback</h2><br><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra
nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus,
tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque
nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in
tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis
sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit
amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque
arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
</p>
			</div>
		</div>


		<div class="thirdBox">
			<img class="third-image" src="assets/results.jpg" alt="Feedback Image">

			<div class="textPart2">
				<h2>View feedback results</h2><br><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra
nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus,
tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque
nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in
tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis
sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit
amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque
arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
</p>
			</div>
		</div>

		<div class="footer">
			<footer>
  			<br><p class="footer-text">Copyright@Sofvision 2017</p>
			</footer>
		</div>

	</body>

</html>
