<!DOCTYPE html>
<html>
<head>
  <title>Evaluations</title>

  <style>
    body{
      background-color: rgb(82, 86, 89);
      margin-top: 50px;
      margin-left: 0;
    }

    .active{
      border-bottom: 6px solid DodgerBlue;
      padding:18px;
    }

    nav {
      display: inline;
      background-color: whitesmoke;
      width: 1000px;
      height: 100px;
    }

    .navbar {
      height: 80px;
      background-color: whitesmoke;
      //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-bottom: 1px solid darkgrey;
      //box-shadow: 0px 0px 2px 0px lightgrey;
      //margin-bottom: 1px;
    }

    .sv-logo {
      width: 200px;
      height: 40px;
      margin-left: 60px;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      font-size: 30px;
      margin-left: 160px;
      color: black;
    }

    .logout {
      margin-left: 830px;
    }

    .inputs {
      background-color: whitesmoke;
      text-decoration: none;
      height: 50px;
      padding-top: 80px;
      padding-left: 400px;
    }

    .firstBox {
      background-color: whitesmoke;
      width: 1895px;
      height: 200px;
      padding-bottom: 40px;
    }

    table {
      border-collapse: collapse;
      width: 1200px;
      height: 50px;
      position:absolute;
      margin-left: 400px;
      margin-top: 50px;
      text-align: center;
      font-size:20px;
    }

    th {
      background-color: #0080ff;
      color: white;
      font-size: 20px;
      font-weight: normal;
      height: 40px;
    }

    td {
      color: #4d4d4d;
      //border: 0.5px solid black;
      border: 1px solid black;
    }

    caption{
      margin-left: -800px;
      font-size: 25px;
      color: #0080ff;
      margin-bottom: 10px;
    }

    tr {

    }

    .secondBox {
      background-color: whitesmoke;
      margin-top: -21px;
      width: 1895px;
      height: 200px;
    }

    h2 {
      margin-left: 410px;
      background-color: whitesmoke;
      font-size: 25px;
      color: #0080ff;
      margin-bottom: -30px;
      font-weight: normal;
    }

    textarea {
      border: 1px solid black;
      width: 1000px;
      height: 80px;
      margin-left: 400px;
      margin-top: 50px;
      font-style:italic;
      background-color: whitesmoke;
      font-size: 15px;
      color: grey;
    }

    .thirdBox {
      background-color: whitesmoke;
      margin-top: -21px;
      width: 1895px;
      height: 200px;
    }

    .fourthBox {
      background-color: whitesmoke;
      margin-top: -21px;
      width: 1895px;
      height: 200px;
    }

    .fifthBox {
      background-color: whitesmoke;
      margin-top: -21px;
      width: 1895px;
      height: 250px;
      padding-top: 30px;
    }



    legend {
      //margin-left: 410px;
      //background-color: whitesmoke;
      font-size: 25px;
      color: #0080ff;
      //margin-bottom: -30px;
      //font-weight: normal;
    }

    fieldset {
      border: 1px solid black;
      width: 980px;
      height: 150px;
      margin-left: 400px;
      //margin-top: 50px;
      font-size: 20px;
      color: rgb(82, 86, 89);
    }



    li {
      display: inline;
      float: left;
      list-style-type: none;
      //margin-right: 118px;
    }



    label{
      display: inline-block;
      margin-left: 10px;
      margin-right: 15px;
      margin-top: 10px;
      //padding-right: 50px;
    }

    option, select{
      width: 100px;
      text-align: center;
      margin-left: 70px;
      margin-top: 10px;
      display: inline-block;
      //margin-right: 50px;
      //padding-left: 50px;
    }

    //.firstLi {
    //  padding-left: 10px;
      //margin-left: 0px;
    //}

    //.firstSel {
    //  padding-left: 10px;
    //}

    .sixthBox {
      background-color: whitesmoke;
      margin-top: -21px;
      width: 1895px;
      height: 200px;
      padding-top: 30px;
    }

    .seventhBox {
      background-color: whitesmoke;
      margin-top: -21px;
      width: 1895px;
      height: 200px;
      padding-top: 30px;
    }

    .eigthBox {
      background-color: whitesmoke;
      margin-top: -21px;
      width: 1895px;
      height: 200px;
      padding-top: 30px;
    }

    .ninethBox {
      background-color: whitesmoke;
      margin-top: -21px;
      width: 1895px;
      height: 350px;
      padding-top: 30px;
    }

    .lastBox {
      background-color: whitesmoke;
      margin-top: -21px;
      width: 1895px;
      height: 200px;
      padding-top: 30px;
    }

    .candidate {
      width: 280px;
      height: 40px;
      border: none;
      font-size: 18px;
      color: #bfbfbf;
      border-bottom: 1px solid lightgrey;
    }

    .interviewer {
      width: 280px;
      height: 40px;
      border: none;
      font-size: 18px;
      color: #bfbfbf;
      border-bottom: 1px solid lightgrey;
    }

    .date {
      width: 280px;
      height: 40px;
      border: none;
      font-size: 18px;
      color: #bfbfbf;
      border-bottom: 1px solid lightgrey;
    }

    input[type=submit] {
      width: 130px;
      border: none;
      height: 60px;
      background-color: #0080ff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-left: 1250px;
      color: white;
      font-size: 25px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .mysubmit {
      background-color: whitesmoke;
      margin-top: -21px;
      width: 1895px;
      height: 100px;
      padding-top: 30px;
    }

    .content {
      background-color: whitesmoke;
    }

    .footer {
      background-color: lightgrey;
      margin-top: 0px;
      width: 1895px;
      height: 80px;
      color: grey;
      font-size: 20px;
    }

    .footer-text {
      margin-left: 1400px;
    }



  </style>

</head>

<body>
  <div class=navbar>
    <nav>
      <img class="sv-logo" src="assets/logo.png" alt="Softvision Logo">
      <a   href="/css/">Evaluations</a>
      <a class="active" href="/js/">New Evaluation</a>
      <a class="logout" href="/js/">Logout</a>
      </nav>
  </div>

  <div class="inputs">
    <input class="candidate" type="text" name="Candidate" value="Candidate">
    <input class="interviewer" type="text" name="Interviewer" value="Interviewer">
    <input class="date" type="date">
  </div>


  <div class="content">

    <div class="firstBox">
      <table>
        <caption>Technical Level</caption>
        <tr>
          <th>Trainee</th>
          <th>Junior</th>
          <th>Middle</th>
          <th>Senior</th>
        </tr>
        <tr>
          <td><input type="radio"></td>
          <td><input type="radio"><input type="radio"><input type="radio"></td>
          <td><input type="radio"><input type="radio"><input type="radio"></td>
          <td><input type="radio"><input type="radio"><input type="radio"></td>
        </tr>
      </table>
    </div>

    <div class="secondBox">
      <h2>Should the candidate be hired?</h2>
      <textarea rows="2">The type of project that is suitable for the candidate
Is guidance required for the candidate</textarea>
    </div>

    <div class="thirdBox">
      <h2>General Impression</h2>
      <textarea required>*required</textarea>
    </div>


    <div class="fourthBox">
      <h2>Workflow, Leadership & Soft Skills</h2>
      <textarea rows="2">Describe the environment in which the candidate works.
Describe any guidance or management experience</textarea>
    </div>

    <div class="fifthBox">
      <fieldset>
        <legend>OOP, Design Patterns</legend>
          <ul>
            <li><label class="firstLi" for="Classes">Classes</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Exception handling</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Version Control</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label class="firstLi" for="Classes">Access modifiers</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Design patterns</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Issue Tracking</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label class="firstLi" for="Classes">Polymorphism</label>
                <select class="firstSel">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="Evaluation">0</option>
                  <option value="Evaluation">1</option>
                  <option value="Evaluation">2</option>
                  <option value="Evaluation">3</option>
                </select>
            </li>

            <li><label for="Classes">RegEx</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>
          </ul>
      </fieldset>
    </div>


    <div class="sixthBox">
      <fieldset>
        <legend>HTTP</legend>
          <ul>
            <li><label class="firstLi" for="Classes">Protocol</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Response codes</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">REST</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label class="firstLi" for="Classes">Headers</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Request methods</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Sessions & Cookies</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

          </ul>
      </fieldset>
    </div>

    <div class="seventhBox">
      <fieldset>
        <legend>HTML</legend>
          <ul>
            <li><label class="firstLi" for="Classes">Doctype</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Tags</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Basic SEO</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label class="firstLi" for="Classes">Syntax Rules</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Attributes</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>
          </ul>
      </fieldset>
    </div>


    <div class="eigthBox">
      <fieldset>
        <legend>CSS</legend>
          <ul>
            <li><label class="firstLi" for="Classes">Usage</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Box modeling</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">CSS 3.0</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label class="firstLi" for="Classes">Selectors</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Styling</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Dynamic Stylesheets</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>
          </ul>
      </fieldset>
    </div>


    <div class="ninethBox">
      <fieldset class="JS">
        <legend>Javascript</legend>
          <ul>
            <li><label class="firstLi" for="Classes">Data types & Variables</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Object Manipulation</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">DOM Manipulation</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label class="firstLi" for="Classes">Functions</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Templating</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Event Handling</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label class="firstLi" for="Classes">Prototype & OOP</label>
                <select class="firstSel">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="Evaluation">0</option>
                  <option value="Evaluation">1</option>
                  <option value="Evaluation">2</option>
                  <option value="Evaluation">3</option>
                </select>
            </li>

            <li><label for="Classes">Testing (unit, E2E)</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">AJAX</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Debugging</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>


          <li><label for="Classes">Websockets</label>
            <select>
              <option value="Evaluation" selected disabled>Evaluation</option>
              <option value="Evaluation">0</option>
              <option value="Evaluation">1</option>
              <option value="Evaluation">2</option>
              <option value="Evaluation">3</option>
            </select>
          </li>

          <li><label for="Classes">Tooling</label>
            <select>
              <option value="Evaluation" selected disabled>Evaluation</option>
              <option value="Evaluation">0</option>
              <option value="Evaluation">1</option>
              <option value="Evaluation">2</option>
              <option value="Evaluation">3</option>
            </select>
          </li>

          <li><label for="Classes">Tooling</label>
            <select>
              <option value="Evaluation" selected disabled>Evaluation</option>
              <option value="Evaluation">0</option>
              <option value="Evaluation">1</option>
              <option value="Evaluation">2</option>
              <option value="Evaluation">3</option>
            </select>
          </li>

          <li><label for="Classes">Libraries</label>
            <select>
              <option value="Evaluation" selected disabled>Evaluation</option>
              <option value="Evaluation">0</option>
              <option value="Evaluation">1</option>
              <option value="Evaluation">2</option>
              <option value="Evaluation">3</option>
            </select>
          </li>

          <li><label for="Classes">Promises</label>
            <select>
              <option value="Evaluation" selected disabled>Evaluation</option>
              <option value="Evaluation">0</option>
              <option value="Evaluation">1</option>
              <option value="Evaluation">2</option>
              <option value="Evaluation">3</option>
            </select>
          </li>

          <li><label for="Classes">Browser Engines</label>
            <select>
              <option value="Evaluation" selected disabled>Evaluation</option>
              <option value="Evaluation">0</option>
              <option value="Evaluation">1</option>
              <option value="Evaluation">2</option>
              <option value="Evaluation">3</option>
            </select>
          </li>


          <li><label for="Classes">Frameworks</label>
            <select>
              <option value="Evaluation" selected disabled>Evaluation</option>
              <option value="Evaluation">0</option>
              <option value="Evaluation">1</option>
              <option value="Evaluation">2</option>
              <option value="Evaluation">3</option>
            </select>
          </li>

          </ul>
      </fieldset>
    </div>

    <div class="lastBox">
      <fieldset>
        <legend>NodeJS</legend>
          <ul>
            <li><label class="firstLi" for="Classes">Backend frameworks</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">Templating</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label for="Classes">DOM Manipulation</label>
              <select>
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

            <li><label class="firstLi" for="Classes">Unit Testing</label>
              <select class="firstSel">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="Evaluation">0</option>
                <option value="Evaluation">1</option>
                <option value="Evaluation">2</option>
                <option value="Evaluation">3</option>
              </select>
            </li>

          </ul>
      </fieldset>
    </div>

    <div class="mysubmit">
      <input type="submit" value="Submit">
    </div>

    <div class="footer">
      <footer>
        <br><p class="footer-text">Copyright@Sofvision 2017</p>
      </footer>
    </div>

  </div>


</body>
