<!DOCTYPE html>
<html>
<head>
  <title>Evaluations</title>

  <style>
    body{
      background-color: rgb(82, 86, 89);
      margin-top: 3%;
      margin-left: 0;
    }



/* ---------------------------------Navigation Bar--------------------------- */

    .active{
      border-bottom: 6px solid DodgerBlue;
      padding: 1%;
    }

    nav {
      display: inline;
      background-color: whitesmoke;
      width: 100%;
    //  height: 70%;
    }

    .navbar {
      height: 5rem;
      background-color: whitesmoke;
      border-bottom: 1px solid darkgrey;
    }

    .sv-logo {
      width: 10%;
      height: 50%;
      margin-left: 5%;
      margin-top: 0.5%;
    }

    a {
      text-decoration: none;
      font-size: 184%;
      margin-left: 11%;
      margin-right: -7%;
      color: black;
    }

    .logout {
      margin-left: 50%;
    }



/* -------------------Candidate, interviewer, date inputs---------------------*/

    .inputs {
      background-color: whitesmoke;
      text-decoration: none;
      padding-top: 5%;
      padding-left: 21%;
    }

    .candidate {
      width: 25%;
      height: 2.5rem;
      border: none;
      font-size: 113%;
      color: #bfbfbf;
      border-bottom: 1px solid lightgrey;
    }

    .interviewer {
      width: 25%;
      height: 2.5rem;
      border: none;
      font-size: 113%;
      color: #bfbfbf;
      border-bottom: 1px solid lightgrey;
    }

    .date {
      width: 26%;
      height: 2.7rem;
      border: none;
      font-size: 128%;
      color: rgb(82, 86, 89);
      border-bottom: 1px solid lightgrey;
    }


/* -------------------------------Technical Level---------------------------- */

    .firstBox {
      background-color: whitesmoke;
      height: 15rem;
    }

    table {
      border-collapse: collapse;
      width: 72rem;
      height: 16%;
      position:absolute;
      margin-left: 21%;
      margin-top: 2%;
      text-align: center;

    }

    th {
      background-color: #03A9F4;
      color: white;
      font-size: 136%;
      font-weight: normal;
      height: 3rem;
    }

    .second-half-of-table {
      height: 4rem;
      border-collapse:collapse

    }

    input[type=radio]{
      color: lightblue;
    }

    td {
      color: #4d4d4d;
      //border: 0.5px solid black;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-spacing: 0;
    }

    td:first-child {
      border-left: 1px solid black;
    }

    td:last-child {
      border-right: 1px solid black;
    }

    caption{
      margin-left: -84%;
      font-size: 1.6rem;
      color: #03A9F4;
      margin-bottom: 0.6rem;
    }


/* ----------------------- Should the candidate be hired? ------------------- */

    .secondBox {
      background-color: whitesmoke;
      margin-top: 2rem;
      width: 100%;
      height: 12rem;
    }

    h2 {
      margin-left: 25.5rem;
      background-color: whitesmoke;
      font-size: 1.6rem;
      color: #03A9F4;
      margin-bottom: -2.5rem;
      font-weight: normal;
    }


    textarea {
      border: 1px solid grey;
      width: 72rem;
      height: 6.5rem;
      margin-left: 21%;
      margin-top: 2.5%;
      font-style: italic;
      background-color: whitesmoke;
      font-size: 1.1rem;
      color: grey;
      }


/* -------------------------------General Impression------------------------- */

    .thirdBox {
      background-color: whitesmoke;
      margin-top: 2rem;
      width: 100%;
      height: 12rem;
    }



/* ------------------------Workflow, Leadership & Soft skills-----------------*/

    .fourthBox {
      background-color: whitesmoke;
      margin-top: 2rem;
      width: 100%;
      height: 12rem;
    }


/* -------------------------------OOP, Design Patterns------------------------*/

    .fifthBox {
      background-color: whitesmoke;
      margin-top: 2rem;
      width: 100%;
      height: 16rem;
      padding-top: 0rem;
    }

    legend {
      font-size: 1.5rem;
      color: #03A9F4;
    }

    fieldset {
      border: 1px solid black;
      width: 70.5rem;
      height: 67%;
      margin-left: 25rem;
      font-size: 1.3rem;
      color: rgb(82, 86, 89);
    }

    li {
      display: inline;
      float: left;
      list-style-type: none;
    }


    li {
      width: 29%;
      margin-left: -4%;
      margin-right: 8%;
      margin-bottom: 2%;
    }

    select {
      float: right;

    }

    option {
      width: 2%;
    }

    label {
      width: 10%;
    }



/* ------------------------------------ HTTP ---------------------------------*/

    .sixthBox {
      background-color: whitesmoke;
      margin-top: -2rem;
      width: 100%;
      height: 16rem;
      padding-top: 2rem;
    }


/* --------------------------------- HTML ------------------------------------*/

    .seventhBox {
      background-color: whitesmoke;
      margin-top: -2rem;
      width: 100%;
      height: 16rem;
      padding-top: 2rem;
    }


/* ---------------------------------- CSS ------------------------------------*/

    .eigthBox {
      background-color: whitesmoke;
      margin-top: -2rem;
      width: 100%;
      height: 16rem;
      padding-top: 2rem;
    }


/* ---------------------------------- Javascript------------------------------*/

    .ninethBox {
      background-color: whitesmoke;
      margin-top: -2rem;
      width: 100%;
      height: 24rem;
      padding-top: 2rem;
    }

    .JS {
      height: 80%;
    }



/*---------------------------------- NodeJS --------------------------------- */

    .lastBox {
      background-color: whitesmoke;
      margin-top: -2rem;
      width: 100%;
      height: 14rem;
      padding-top: 2rem;
    }



/* --------------------------- Submit Button ---------------------------------*/

    input[type=submit] {
      width: 10rem;
      border: none;
      height: 4rem;
      background-color: #03A9F4;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-left: 87.9rem;
      color: white;
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 8rem;
    }

    .mysubmit {
      background-color: whitesmoke;
      margin-top: -2rem;
      width: 100%;
      height: 8rem;
      padding-top: 5rem;
    }

    .content {
      background-color: whitesmoke;
    }


/* ---------------------------------- Footer ---------------------------------*/

    .footer {
      background-color: lightgrey;
      margin-top: 0rem;
      width: 100%;
      height: 6rem;
      color: grey;
      font-size: 1.4rem;
    }

    .footer-text {
      margin-left: 83rem;
    }



  </style>

</head>

<body>
  <div class=navbar>
    <nav>
      <img class="sv-logo" src="assets/logo.png" alt="Softvision Logo">
      <a   href="/css/">Evaluations</a>
      <a class="active" href="/js/">New Evaluation</a>
      <a class="logout" href="/js/">Logout</a>
      </nav>
  </div>

  <form action="/action_page.php" method="get">

    <div class="inputs">
      <input class="candidate" type="text" name="Candidate" value="Candidate">
      <input class="interviewer" type="text" name="Interviewer" value="Interviewer">
      <input class="date" type="date">
    </div>


    <div class="content">

      <div class="firstBox">
        <table>
          <caption>Technical Level</caption>
          <tr>
            <th>Trainee</th>
            <th>Junior</th>
            <th>Middle</th>
            <th>Senior</th>
          </tr>
          <tr class="second-half-of-table">
            <td><input type="radio"></td>
            <td><input type="radio"><input type="radio"><input type="radio"></td>
            <td><input type="radio"><input type="radio"><input type="radio"></td>
            <td><input type="radio"><input type="radio"><input type="radio"></td>
          </tr>
        </table>
      </div>

      <div class="secondBox">
        <h2>Should the candidate be hired?</h2>
        <textarea rows="2">The type of project that is suitable for the candidate
  Is guidance required for the candidate</textarea>
      </div>

      <div class="thirdBox">
        <h2>General Impression</h2>
        <textarea required>*required</textarea>
      </div>


      <div class="fourthBox">
        <h2>Workflow, Leadership & Soft Skills</h2>
        <textarea rows="2">Describe the environment in which the candidate works.
  Describe any guidance or management experience</textarea>
      </div>

      <div class="fifthBox">
        <fieldset>
          <legend>OOP, Design Patterns</legend>
            <ul>
              <li><label class="firstLi" for="classes">Classes</label>
                <select name="classEvalOptions" id="classes" class="firstSel">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="exceptionhandling">Exception handling</label>
                <select name="exceptionEvalOptions" id="exceptionhandling">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="versioncontrol">Version Control</label>
                <select name="versionControlEvalOptions" id="versioncontrol">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label class="firstLi" for="accessmodifiers">Access modifiers</label>
                <select name="accessModifiersEvalOptions" id="accessmodifiers" class="firstSel">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="designpatterns">Design patterns</label>
                <select name="designPatternsEvalOptions" id="designpatterns">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="issuetracking">Issue Tracking</label>
                <select name="issueTrackingEvalOptions" id="issuetracking">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label class="firstLi" for="polymorphism">Polymorphism</label>
                  <select name="polymorphismEvalOptions" class="firstSel" id="polymorphism">
                    <option value="Evaluation" selected disabled>Evaluation</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
              </li>

              <li><label for="regex">RegEx</label>
                <select name="regExEvalOptions" id="regex">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>
            </ul>
        </fieldset>
      </div>


      <div class="sixthBox">
        <fieldset>
          <legend>HTTP</legend>
            <ul>
              <li><label class="firstLi" for="protocol">Protocol</label>
                <select name="protocolEvalOptions"  id="protocol" class="firstSel">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="responsivecodes">Response codes</label>
                <select name="responseCodesEvalOptions" id="responsivecodes">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="rest">REST</label>
                <select name="RESTEvalOptions" id="rest">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label class="firstLi" for="headers">Headers</label>
                <select name="headersEvalOptions" class="firstSel" id="headers">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="requestmethods">Request methods</label>
                <select name="requestMethodsEvalOptions" id="requestmethods">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="sessionscookies">Sessions & Cookies</label>
                <select name="sessionsCookiesEvalOptions" id="sessionscookies">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

            </ul>
        </fieldset>
      </div>

      <div class="seventhBox">
        <fieldset>
          <legend>HTML</legend>
            <ul>
              <li><label class="firstLi" for="doctype">Doctype</label>
                <select name="doctypeEvalOptions" class="firstSel" id="doctype">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="tags">Tags</label>
                <select name="tagsEvalOptions" id="tags">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="basicseo">Basic SEO</label>
                <select name="basicSEOEvalOptions" id="basicseo">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label class="firstLi" for="syntaxrules">Syntax Rules</label>
                <select name="syntaxRulesEvalOptions" id="syntaxrules" class="firstSel">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="attributes">Attributes</label>
                <select name="attributesEvalOptions" id="attributes">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>
            </ul>
        </fieldset>
      </div>


      <div class="eigthBox">
        <fieldset>
          <legend>CSS</legend>
            <ul>
              <li><label class="firstLi" for="usage">Usage</label>
                <select name="usageEvalOptions" id="usage" class="firstSel">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="boxmodelling">Box modeling</label>
                <select name="boxModellingEvalOptions" id="boxmodelling">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="css3">CSS 3.0</label>
                <select name="cssEvalOptions" id="css3">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label class="firstLi" for="selectors">Selectors</label>
                <select name="selectorsEvalOptions" id="selectors" class="firstSel">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="styling">Styling</label>
                <select name="stylingEvalOptions" id="styling">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="dynamicstylesheets">Dynamic Stylesheets</label>
                <select name="dinamicStylesheetsEvalOptions"  id="dynamicstylesheets">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>
            </ul>
        </fieldset>
      </div>


      <div class="ninethBox">
        <fieldset class="JS">
          <legend>Javascript</legend>
            <ul>
              <li><label class="firstLi" for="datatypesvariables">Data types & Variables</label>
                <select name="dataTypesVariablesEvalOptions" id="datatypesvariables" class="firstSel">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="objectmanipulation">Object Manipulation</label>
                <select name="objectManipulationEvalOptions" id="objectmanipulation">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="domMan">DOM Manipulation</label>
                <select name="DOMEvalOptions" id="domMan">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label class="firstLi" for="functions">Functions</label>
                <select name="functionsEvalOptions" class="firstSel" id="functions">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="templating">Templating</label>
                <select name="templatingEvalOptions" id="templating">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="eventhandling">Event Handling</label>
                <select name="eventHandlingEvalOptions" id="eventhandling">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label class="firstLi" for="prototypeoop">Prototype & OOP</label>
                  <select name="prototypeOOPEvalOptions" class="firstSel" id="prototypeoop">
                    <option value="Evaluation" selected disabled>Evaluation</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
              </li>

              <li><label for="testing">Testing (unit, E2E)</label>
                <select name="testingEvalOptions" id="testing">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="ajax">AJAX</label>
                <select name="ajaxEvalOptions" id="ajax">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="debugging">Debugging</label>
                <select name="debuggingEvalOptions" id="debugging">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>


            <li><label for="websockets">Websockets</label>
              <select name="websocketsEvalOptions" id="websockets">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </li>

            <li><label for="tooling">Tooling</label>
              <select name="toolingEvalOptions" id="tooling">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </li>

            <li><label for="libraries">Libraries</label>
              <select name="librariesEvalOptions" id="libraries">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </li>

            <li><label for="promises">Promises</label>
              <select name="promisesEvalOptions" id="promises">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </li>

            <li><label for="browserengines">Browser Engines</label>
              <select name="browserEnginesEvalOptions" id="browserengines">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </li>


            <li><label for="frameworks">Frameworks</label>
              <select name="frameworksEvalOptions" id="frameworks">
                <option value="Evaluation" selected disabled>Evaluation</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </li>

            </ul>
        </fieldset>
      </div>

      <div class="lastBox">
        <fieldset>
          <legend>NodeJS</legend>
            <ul>
              <li><label class="firstLi" for="backendframeworks">Backend frameworks</label>
                <select name="backendFrameworksEvalOptions" id="backendframeworks" class="firstSel">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="templating">Templating</label>
                <select name="templatingEvalOptions" id="templating">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label for="dommanipulation">DOM Manipulation</label>
                <select name="DOMmanipulationEvalOptions" id="dommanipulation">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

              <li><label class="firstLi" for="unittesting">Unit Testing</label>
                <select name="unitTestingEvalOptions" id="unittesting" class="firstSel">
                  <option value="Evaluation" selected disabled>Evaluation</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </li>

            </ul>
        </fieldset>
      </div>

      <div class="mysubmit">
        <input type="submit" value="Submit">
      </div>

    </form>

    <div class="footer">
      <footer>
        <br><p class="footer-text">Copyright@Sofvision 2017</p>
      </footer>
    </div>

  </div>


</body>
